VITE_API_KEY=AIzaSyAQdNayepLalELztm8j1svrY5v1TGo1j4w
VITE_AUTH=backend-reactjs-coder.firebaseapp.com
VITE_PROJECT=backend-reactjs-coder
VITE_STORAGE=backend-reactjs-coder.firebasestorage.app
VITE_MESSAGING=456391083799
VITE_APP_ID=1:456391083799:web:cf0d43edeca7f5090bd952